In [1]:
import pandas as pd 
import numpy as np

In [4]:
#Define a dataframe named 'Bank_df_1' that contains the first and last names for 5 bank clients with IDs = 1, 2, 3, 4, 5
bank_df_1 = pd.DataFrame({ 'Bank Client ID':[1, 2, 3, 4, 5],
                        'Bank Client FirstName':['Phil', 'Claire', 'Haley', 'Alex', 'Luke'],
                        'Bank Client LastName': ['Dunphy', 'Prichett', 'Bixby', 'Rose', 'Andrews']})
bank_df_1

   Bank Client ID Bank Client FirstName Bank Client LastName
0               1                  Phil               Dunphy
1               2                Claire             Prichett
2               3                 Haley                Bixby
3               4                  Alex                 Rose
4               5                  Luke              Andrews

In [5]:
#Assume that the bank got 5 new clients, define another dataframe named 'Bank_df_2' that contains a new clients with IDs = 6, 7, 8, 9, 10
bank_df_2 = pd.DataFrame({ 'Bank Client ID':[6, 7, 8, 9, 10],
                        'Bank Client FirstName':['Jay', 'Gloria', 'Mitch', 'Cam', 'Manny'],
                        'Bank Client LastName': ['Prichett', 'Delgado', 'Willy', 'Smith', 'Delgado']})
bank_df_2

   Bank Client ID Bank Client FirstName Bank Client LastName
0               6                   Jay             Prichett
1               7                Gloria              Delgado
2               8                 Mitch                Willy
3               9                   Cam                Smith
4              10                 Manny              Delgado

In [6]:
#Let's assume we obtained additional information (Annual Salary) about all our bank customers (10 customers)
salary_df = pd.DataFrame({ 'Bank Client ID':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                            'AnnualSalary':[ 40000, 50000, 12000, 10000, 8000, 55000, 45000, 50000, 30000, 15000 ]})   
salary_df

   Bank Client ID  AnnualSalary
0               1         40000
1               2         50000
2               3         12000
3               4         10000
4               5          8000
5               6         55000
6               7         45000
7               8         50000
8               9         30000
9              10         15000

In [7]:
#Concatenate both 'bank_df_1' and 'bank_df_2' dataframes
bank_df_all = pd.concat([bank_df_1, bank_df_2])
bank_df_all

   Bank Client ID Bank Client FirstName Bank Client LastName
0               1                  Phil               Dunphy
1               2                Claire             Prichett
2               3                 Haley                Bixby
3               4                  Alex                 Rose
4               5                  Luke              Andrews
0               6                   Jay             Prichett
1               7                Gloria              Delgado
2               8                 Mitch                Willy
3               9                   Cam                Smith
4              10                 Manny              Delgado

In [8]:
#Merge client names and their newly added salary information using the 'Bank Client ID'
bank_df_all = pd.merge(bank_df_all, salary_df, on = 'Bank Client ID')
bank_df_all

   Bank Client ID Bank Client FirstName Bank Client LastName  AnnualSalary
0               1                  Phil               Dunphy         40000
1               2                Claire             Prichett         50000
2               3                 Haley                Bixby         12000
3               4                  Alex                 Rose         10000
4               5                  Luke              Andrews          8000
5               6                   Jay             Prichett         55000
6               7                Gloria              Delgado         45000
7               8                 Mitch                Willy         50000
8               9                   Cam                Smith         30000
9              10                 Manny              Delgado         15000

In [9]:
#Let's assume that you became a new client to the bank
new_client_df = pd.DataFrame ({'Bank Client ID': [11],
             'Bank Client FirstName': ['Willy'],
             'Bank Client LastName': ['Wonka'],
            'AnnualSalary': [60000]},
                              index = [ 10 ])
new_client_df

    Bank Client ID Bank Client FirstName Bank Client LastName  AnnualSalary
10              11                 Willy                Wonka         60000

In [10]:
#Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.
new_client_details_df = pd.concat([ bank_df_all, new_client_df ])
new_client_details_df

    Bank Client ID Bank Client FirstName Bank Client LastName  AnnualSalary
0                1                  Phil               Dunphy         40000
1                2                Claire             Prichett         50000
2                3                 Haley                Bixby         12000
3                4                  Alex                 Rose         10000
4                5                  Luke              Andrews          8000
5                6                   Jay             Prichett         55000
6                7                Gloria              Delgado         45000
7                8                 Mitch                Willy         50000
8                9                   Cam                Smith         30000
9               10                 Manny              Delgado         15000
10              11                 Willy                Wonka         60000

In [14]:
#Add this new dataframe to the original dataframe 'bank_df_all'.
bank_df_all1 = pd.concat([ bank_df_all, new_client_details_df ])
bank_df_all1

,Bank Client ID,Bank Client FirstName_x,Bank Client LastName_x,AnnualSalary_x,Bank Client FirstName_y,Bank Client LastName_y,AnnualSalary_y,Bank Client FirstName,Bank Client LastName,AnnualSalary
0,1,Phil,Dunphy,40000.0,Phil,Dunphy,40000.0,Phil,Dunphy,40000
1,2,Claire,Prichett,50000.0,Claire,Prichett,50000.0,Claire,Prichett,50000
2,3,Haley,Bixby,12000.0,Haley,Bixby,12000.0,Haley,Bixby,12000
3,4,Alex,Rose,10000.0,Alex,Rose,10000.0,Alex,Rose,10000
4,5,Luke,Andrews,8000.0,Luke,Andrews,8000.0,Luke,Andrews,8000
5,6,Jay,Prichett,55000.0,Jay,Prichett,55000.0,Jay,Prichett,55000
6,7,Gloria,Delgado,45000.0,Gloria,Delgado,45000.0,Gloria,Delgado,45000
7,8,Mitch,Willy,50000.0,Mitch,Willy,50000.0,Mitch,Willy,50000
8,9,Cam,Smith,30000.0,Cam,Smith,30000.0,Cam,Smith,30000
9,10,Manny,Delgado,15000.0,Manny,Delgado,15000.0,Manny,Delgado,15000
0,1,NaN,NaN,NaN,NaN,NaN,NaN,Phil,Dunphy,40000
1,2,NaN,NaN,NaN,NaN,NaN,NaN,Claire,Prichett,50000
2,3,NaN,NaN,NaN,NaN,NaN,NaN,Haley,Bixby,12000
3,4,NaN,NaN,NaN,NaN,NaN,NaN,Alex,Rose,10000
4,5,NaN,NaN,NaN,NaN,NaN,NaN,Luke,Andrews,8000
5,6,NaN,NaN,NaN,NaN,NaN,NaN,Jay,Prichett,55000
6,7,NaN,NaN,NaN,NaN,NaN,NaN,Gloria,Delgado,45000
7,8,NaN,NaN,NaN,NaN,NaN,NaN,Mitch,Willy,50000
8,9,NaN,NaN,NaN,NaN,NaN,NaN,Cam,Smith,30000
9,10,NaN,NaN,NaN,NaN,NaN,NaN,Manny,Delgado,15000
10,11,NaN,NaN,NaN,NaN,NaN,NaN,Willy,Wonka,60000